; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./app

[env]
framework = arduino
board_build.filesystem = spiffs
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder, colorize, send_on_enter, time
upload_protocol = esptool
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	olikraus/U8g2@^2.36.5
	madhephaestus/ESP32Servo@^3.0.6
	https://github.com/xreef/PCF8575_library/archive/refs/tags/v2.0.0.zip
	https://github.com/jahrulnr/esp32-notification.git
	https://github.com/jahrulnr/esp32-microphone.git
	https://github.com/jahrulnr/esp32-picoTTS.git
	https://github.com/jahrulnr/esp32-speaker.git
	https://github.com/jahrulnr/esp32-mvc-framework.git
build_unflags = 
	-Werror=all
	-Wimplicit-fallthrough
	-Wunused-but-set-variable
	-Wunused-function
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DLOG_LOCAL_LEVEL=5 ; ESP_LOG*
	; -DPICO_DEBUG
	; -DPICODBG_DEFAULT_LEVEL=4
	; -DCONFIG_ASYNC_TCP_PRIORITY=0
	; -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
	-DCONFIG_ESP32S3_DATA_CACHE_64KB=y
	-DCONFIG_ESP32S3_DATA_CACHE_LINE_64B=y
	-DCONFIG_ESP32S3_INSTRUCTION_CACHE_32KB=y
	-DCONFIG_SR_VADN_VADNET1_MEDIUM=y
	-DCONFIG_SR_NSN_NSNET2=y
	-DESP_NN
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-Wno-maybe-uninitialized
	-Wno-missing-field-initializers
	-Wno-error=sign-compare
	-Wno-error=double-promotion
	-Wno-type-limits
extra_scripts = 
	tools/partition_manager.py
	; tools/multinet_g2p.py
platform_packages = tool-esp32partitiontool@https://github.com/serifpersia/esp32partitiontool/releases/download/v1.4.5/esp32partitiontool-platformio.zip

[env:esp32s3dev]
platform = https://github.com/pioarduino/platform-espressif32/archive/refs/tags/55.03.30-2.tar.gz
board = esp32s3-n16r8
board_build.partitions = hiesp.csv
build_flags = 
	${env.build_flags}

; [env:seeed_xiao_esp32s3]
; platform = https://github.com/pioarduino/platform-espressif32/archive/refs/tags/55.03.30-2.tar.gz
; board = seeed_xiao_esp32s3
; board_build.partitions = hiesp-8mb.csv
; build_flags = 
; 	${env.build_flags}