[env]
framework = arduino
build_unflags=-Werror=all
board_build.filesystem = spiffs
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = 
  cert/ca-certificates.crt
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DOTA_FIRMWARE_COMPRESSION=1 
	-DCONFIG_ASYNC_TCP_PRIORITY=19
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=1
	; -DCONFIG_ASYNC_TCP_STACK_SIZE=8096
	; -DPCF8575_DEBUG
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-std=gnu++17
	-DCONFIG_ARDUINO_ISR_IRAM=0
	-DCONFIG_SPIRAM_USE_MALLOC=1

[platformio]
src_dir = ./app  ; All source and header files in src/ and subfolders are included automatically

[env:esp32cam]
platform = https://github.com/pioarduino/platform-espressif32/archive/refs/tags/54.03.20.zip
board = esp32cam
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash= 80000000L
board_build.flash_mode = qio
board_build.flash_size = 4MB
upload_protocol = esptool
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	olikraus/U8g2@^2.36.5
	esp32async/ESPAsyncWebServer@3.6.2
	ESP32Async/AsyncTCP@^3.3.4
	bblanchon/ArduinoJson@^7.4.1
	links2004/WebSockets@^2.6.1
	madhephaestus/ESP32Servo@^3.0.6
build_flags = 
	${env.build_flags}
	-DCONFIG_IDF_TARGET_ESP32
	
[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc1-n16r8
upload_protocol = esptool
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	olikraus/U8g2@^2.36.5
	esp32async/ESPAsyncWebServer@3.6.2
	ESP32Async/AsyncTCP@^3.3.4
	bblanchon/ArduinoJson@^7.4.1
	https://github.com/Gord1/arduinoWebSockets/archive/refs/heads/master.zip
	madhephaestus/ESP32Servo@^3.0.6
	https://github.com/xreef/PCF8575_library/archive/refs/tags/v2.0.0.zip
build_flags = 
	${env.build_flags}
	-DCONFIG_ESP32S3_SPIRAM_SUPPORT=y