; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./app

[env]
framework = arduino
build_unflags = -Werror=all
board_build.filesystem = spiffs
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder, colorize, send_on_enter, time
upload_protocol = esptool
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	olikraus/U8g2@^2.36.5
	madhephaestus/ESP32Servo@^3.0.6
	https://github.com/xreef/PCF8575_library/archive/refs/tags/v2.0.0.zip
	https://github.com/jahrulnr/esp32-notification.git
	https://github.com/jahrulnr/esp32-microphone.git
	https://github.com/jahrulnr/esp32-speaker.git
	https://github.com/jahrulnr/esp32-mvc-framework.git
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DOTA_FIRMWARE_COMPRESSION=1
	-DCONFIG_ASYNC_TCP_PRIORITY=10
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=1
	-std=gnu++17

[env:esp32s3dev]
platform = https://github.com/pioarduino/platform-espressif32/archive/refs/tags/55.03.30-2.tar.gz
board = esp32-s3-devkitc1-n16r8
