[platformio]
src_dir = ./app
	
[env]
framework = arduino
build_unflags = -Werror=all
board_build.filesystem = spiffs
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder, colorize, send_on_enter, time
upload_protocol = esptool
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	olikraus/U8g2@^2.36.5
	ESP32Async/ESPAsyncWebServer@^3.6.10
	ESP32Async/AsyncTCP@^3.3.4
	bblanchon/ArduinoJson@^7.4.1
	madhephaestus/ESP32Servo@^3.0.6
	https://github.com/xreef/PCF8575_library/archive/refs/tags/v2.0.0.zip
	https://github.com/jahrulnr/esp32-notification.git
	; https://github.com/jahrulnr/esp32-microphone.git
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DOTA_FIRMWARE_COMPRESSION=1 
	-DCONFIG_ASYNC_TCP_PRIORITY=19
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=1
	-std=gnu++17

[env:esp32s3dev]
platform = https://github.com/pioarduino/platform-espressif32/archive/refs/tags/55.03.30-2.tar.gz
board = esp32-s3-devkitc1-n16r8