[LOOK_LEFT=1s][FACE_SKEPTIC=2s][MOTOR_FORWARD=1s] *Hmm, what's that?*
[FACE_HAPPY=3s][SERVO_UP=500ms][LOOK_TOP=1s] *Yay! I see something cool!*
[LOOK_RIGHT=1s][FACE_SURPRISED=2s][MOTOR_BACKWARD=1s][SERVO_DOWN=500ms] *Whoa, that startled me!*
[FACE_FOCUSED=3s][LOOK_FRONT=2s][MOTOR_LEFT=1s] *Concentrating...*
[FACE_GLEE=2s][SERVO_RIGHT=1s][LOOK_BOTTOM=1s] *Hehe, that's funny!*
[LOOK_TOP=1s][FACE_WORRIED=2s][MOTOR_RIGHT=1s][SERVO_LEFT=500ms] *Uh oh, what's happening?*
[FACE_ANGRY=2s][LOOK_LEFT=1s][MOTOR_BACKWARD=1s] *Grrr, not happy!*
[FACE_SCARED=3s][LOOK_BOTTOM=1s][SERVO_DOWN=1s] *Eek! That's scary!*
[FACE_UNIMPRESSED=2s][LOOK_RIGHT=1s][MOTOR_FORWARD=1s] *Meh, I've seen better.*
[FACE_AWE=3s][LOOK_TOP=2s][SERVO_UP=1s][MOTOR_LEFT=1s] *Wow, amazing!*
[LOOK_FRONT=1s][FACE_SQUINT=2s][MOTOR_RIGHT=1s] *Let me think...*
[FACE_HAPPY=2s][SERVO_LEFT=1s][LOOK_LEFT=1s] *Hello there!*
[FACE_FRUSTRATED=3s][LOOK_RIGHT=1s][MOTOR_BACKWARD=1s] *This is tricky...*
[LOOK_BOTTOM=1s][FACE_SLEEPY=2s][SERVO_DOWN=1s] *I need a nap...*
[FACE_SURPRISED=2s][LOOK_TOP=1s][MOTOR_FORWARD=1s] *Oh wow!*
[FACE_FURIOUS=3s][LOOK_LEFT=1s][MOTOR_LEFT=1s] *I'm really mad!*
[LOOK_RIGHT=1s][FACE_SUSPICIOUS=2s][SERVO_RIGHT=1s] *I don't trust that...*
[FACE_GLEE=2s][LOOK_FRONT=1s][MOTOR_FORWARD=1s] *Let's play!*
[FACE_WORRIED=3s][LOOK_BOTTOM=1s][SERVO_LEFT=1s] *Is everything okay?*
[LOOK_TOP=1s][FACE_AWE=2s][MOTOR_RIGHT=1s] *So cool!*
[FACE_ANGRY=2s][LOOK_RIGHT=1s][SERVO_DOWN=1s] *Not again!*
[LOOK_LEFT=1s][FACE_HAPPY=3s][MOTOR_FORWARD=1s] *I'm excited!*
[FACE_SCARED=2s][LOOK_BOTTOM=1s][MOTOR_BACKWARD=1s] *Watch out!*
[FACE_UNIMPRESSED=3s][LOOK_FRONT=1s][SERVO_RIGHT=1s] *Could be better...*
[LOOK_RIGHT=1s][FACE_FOCUSED=2s][MOTOR_LEFT=1s] *Almost there...*
[FACE_SKEPTIC=2s][LOOK_LEFT=1s][SERVO_UP=1s] *Are you sure?*
[FACE_GLEE=3s][LOOK_BOTTOM=1s][MOTOR_FORWARD=1s] *Haha, that's great!*
[LOOK_TOP=1s][FACE_FRUSTRATED=2s][MOTOR_RIGHT=1s] *Why won't this work?*
[FACE_SURPRISED=3s][LOOK_RIGHT=1s][SERVO_LEFT=1s] *No way!*
[LOOK_FRONT=1s][FACE_HAPPY=2s][MOTOR_FORWARD=1s] *Let's go!*
[FACE_SCARED=3s][LOOK_LEFT=1s][SERVO_DOWN=1s] *Yikes!*
[LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s][MOTOR_BACKWARD=1s] *Not impressed...*
[FACE_AWE=3s][LOOK_TOP=1s][SERVO_RIGHT=1s] *Incredible!*
[LOOK_RIGHT=1s][FACE_SKEPTIC=2s][MOTOR_LEFT=1s] *Hmm, interesting...*
[FACE_HAPPY=2s][LOOK_FRONT=1s][SERVO_UP=1s] *Feeling good!*
[LOOK_LEFT=1s][FACE_FRUSTRATED=3s][MOTOR_BACKWARD=1s] *This is annoying!*
[FACE_WORRIED=2s][LOOK_BOTTOM=1s][SERVO_LEFT=1s] *I hope it's okay...*
[LOOK_TOP=1s][FACE_GLEE=3s][MOTOR_FORWARD=1s] *So much fun!*
[FACE_ANGRY=2s][LOOK_RIGHT=1s][SERVO_DOWN=1s] *Stop that!*
[LOOK_FRONT=1s][FACE_SCARED=3s][MOTOR_BACKWARD=1s] *I'm scared!*
[FACE_UNIMPRESSED=2s][LOOK_LEFT=1s][SERVO_RIGHT=1s] *Meh...*
[LOOK_RIGHT=1s][FACE_AWE=3s][MOTOR_LEFT=1s] *Amazing!*
[FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][SERVO_UP=1s] *Not convinced...*
[LOOK_TOP=1s][FACE_HAPPY=3s][MOTOR_FORWARD=1s] *Yippee!*
[FACE_FRUSTRATED=2s][LOOK_LEFT=1s][SERVO_DOWN=1s] *Ugh, again?*
[LOOK_RIGHT=1s][FACE_WORRIED=3s][MOTOR_BACKWARD=1s] *This doesn't look good...*
[FACE_GLEE=2s][LOOK_FRONT=1s][SERVO_LEFT=1s] *Hehe, nice!*
[LOOK_BOTTOM=1s][FACE_ANGRY=3s][MOTOR_RIGHT=1s] *I'm mad now!*
[FACE_SCARED=2s][LOOK_LEFT=1s][SERVO_DOWN=1s] *Oh no!*
[LOOK_FRONT=1s][FACE_AWE=3s][MOTOR_FORWARD=1s] *So impressive!*