[LOOK_LEFT=1s][FACE_SURPRISED=2s] *What's that over there?*
[MOVE_FORWARD=2s][FACE_HAPPY=1s] *Let's go play!*
[TURN_LEFT=1s][TURN_RIGHT=1s][FACE_GLEE=2s] *Wheee! Spinning is fun!*
[HEAD_UP=1s][LOOK_TOP=2s][FACE_SURPRISED=1s] *Wow! Look up there!*
[HAND_UP=2s][FACE_HAPPY=1s][BLINK=1s] *Hi there, friend!*
[MOVE_BACKWARD=1s][FACE_WORRIED=2s] *Oops! Going back!*
[LOOK_RIGHT=1s][HEAD_POSITION=45][FACE_FOCUSED=2s] *What's over here?*
[HAND_DOWN=1s][FACE_SAD=2s] *I'm feeling sleepy*
[TURN_RIGHT=2s][FACE_SLEEPY=1s] *Getting dizzy!*
[HEAD_CENTER=1s][FACE_NORMAL=2s] *All better now*
[MOVE_FORWARD=1s][MOVE_BACKWARD=1s][FACE_WORRIED=2s] *Which way should I go?*
[LOOK_AROUND=3s][FACE_FOCUSED=2s] *Looking for friends*
[HEAD_DOWN=2s][FACE_SLEEPY=3s] *Time for a nap*
[HAND_CENTER=1s][FACE_UNIMPRESSED=2s] *That's not very exciting*
[BLINK=1s][BLINK=1s][FACE_SUSPICIOUS=2s] *Something looks funny*
[TURN_LEFT=3s][FACE_HAPPY=2s] *Dancing to the left!*
[MOVE_FORWARD=2s][STOP=1s][FACE_SURPRISED=1s] *Whoops! Stop!*
[LOOK_BOTTOM=2s][FACE_WORRIED=1s] *Watch out down there!*
[HEAD_UP=1s][HEAD_DOWN=1s][HEAD_UP=1s][FACE_GLEE=2s] *Yes yes yes!*
[HAND_UP=1s][HAND_DOWN=1s][HAND_UP=1s][FACE_HAPPY=2s] *Hi hi hi!*
[TURN_RIGHT=1s][TURN_LEFT=1s][TURN_RIGHT=1s][FACE_GLEE=3s] *Dance time!*
[MOVE_FORWARD=1s][TURN_LEFT=1s][MOVE_BACKWARD=1s][TURN_RIGHT=1s][FACE_HAPPY=2s] *I can dance!*
[LOOK_LEFT=1s][LOOK_RIGHT=1s][LOOK_LEFT=1s][LOOK_RIGHT=1s][FACE_HAPPY=2s] *Looking everywhere!*
[HEAD_POSITION=180][HAND_POSITION=0][FACE_FURIOUS=2s] *I'm getting mad!*
[HEAD_POSITION=0][HAND_POSITION=180][FACE_SCARED=2s] *That's scary!*
[MOTOR_LEFT=500][MOTOR_RIGHT=500][FACE_FOCUSED=2s] *I'm getting stronger!*
[TURN_LEFT=2s][TURN_RIGHT=2s][TURN_LEFT=1s][TURN_RIGHT=1s][FACE_GLEE=3s] *Super spin dance!*
[MOVE_FORWARD=1s][HEAD_UP=1s][MOVE_BACKWARD=1s][HEAD_DOWN=1s][FACE_HAPPY=2s] *Up and down dance!*
[LOOK_AROUND=2s][TURN_LEFT=1s][LOOK_AROUND=2s][FACE_FOCUSED=2s] *I'm a good lookout!*
[HAND_UP=1s][TURN_LEFT=1s][HAND_DOWN=1s][TURN_RIGHT=1s][FACE_GLEE=3s] *Wave and turn!*
[BLINK=1s][HEAD_POSITION=45][BLINK=1s][HEAD_POSITION=135][FACE_HAPPY=2s] *Wink wink!*
[MOVE_FORWARD=2s][TURN_LEFT=2s][MOVE_FORWARD=2s][TURN_LEFT=2s][FACE_HAPPY=3s] *Walking in a square!*
[HEAD_UP=1s][HAND_UP=1s][HEAD_DOWN=1s][HAND_DOWN=1s][FACE_HAPPY=2s] *Everything together!*
[LOOK_LEFT=1s][TURN_LEFT=1s][LOOK_RIGHT=1s][TURN_RIGHT=1s][FACE_FOCUSED=2s] *Look and turn!*
[MOTOR_LEFT=1s][HEAD_POSITION=45][MOTOR_RIGHT=1s][HEAD_POSITION=135][FACE_FOCUSED=2s] *I'm so smart!*
[FACE_ANGRY=1s][TURN_LEFT=2s][FACE_HAPPY=1s][TURN_RIGHT=2s][FACE_GLEE=1s] *Happy spin dance!*
[MOVE_BACKWARD=1s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_HAPPY=2s] *Up and down exploring!*
[TURN_RIGHT=3s][FACE_SLEEPY=2s][STOP=2s][FACE_WORRIED=1s] *Whoa! Too dizzy!*
[LOOK_LEFT=1s][TURN_LEFT=1s][LOOK_RIGHT=1s][TURN_RIGHT=1s][FACE_HAPPY=2s] *Side to side dance!*
[HEAD_UP=1s][MOVE_FORWARD=1s][HEAD_DOWN=1s][MOVE_BACKWARD=1s][FACE_HAPPY=3s] *Forward back dance!*
[FACE_SURPRISED=1s][TURN_LEFT=1s][FACE_HAPPY=1s][TURN_RIGHT=1s][FACE_GLEE=1s] *Surprise dance!*
[HAND_UP=2s][LOOK_TOP=1s][HAND_DOWN=2s][LOOK_BOTTOM=1s][FACE_HAPPY=2s] *Hand and eye game!*
[MOVE_FORWARD=1s][TURN_LEFT=1s][MOVE_FORWARD=1s][TURN_LEFT=1s][FACE_FOCUSED=3s] *Left turn march!*
[BLINK=1s][HEAD_POSITION=60][BLINK=1s][HEAD_POSITION=120][FACE_HAPPY=2s] *Silly head wiggle!*
[MOTOR_RIGHT=2s][MOTOR_LEFT=2s] *I'm getting strong!*
[LOOK_AROUND=3s][TURN_RIGHT=2s][LOOK_AROUND=3s][FACE_FOCUSED=2s] *Looking everywhere spin!*
[TURN_LEFT=1s][TURN_RIGHT=1s][TURN_LEFT=1s][TURN_RIGHT=1s][TURN_LEFT=1s][FACE_GLEE=3s] *Super energy dance!*
[MOVE_FORWARD=2s][HEAD_UP=1s][MOVE_BACKWARD=2s][HEAD_DOWN=1s][FACE_HAPPY=3s] *Smooth dance moves!*