[LOOK_LEFT=1s][FACE_SKEPTIC=2s] *Hmm, what's that?*
[FACE_HAPPY=3s][HEAD_UP=500ms][LOOK_TOP=1s] *Yay! I see something cool!*
[LOOK_RIGHT=1s][FACE_SURPRISED=2s][HEAD_UP=500ms] *Whoa, that startled me!*
[FACE_FOCUSED=3s][LOOK_FRONT=2s] *Concentrating...*
[FACE_GLEE=2s][HAND_UP=1s][LOOK_UP=1s] *Hehe, that's funny!*
[LOOK_TOP=1s][FACE_WORRIED=2s][HAND_DOWN=500ms] *Uh oh, what's happening?*
[FACE_ANGRY=2s][LOOK_LEFT=1s] *Grrr, not happy!*
[FACE_SCARED=3s][LOOK_BOTTOM=1s][HEAD_UP=1s] *Eek! That's scary!*
[FACE_UNIMPRESSED=2s][LOOK_RIGHT=1s] *Meh, I've seen better.*
[FACE_AWE=3s][LOOK_TOP=2s][HEAD_UP=1s] *Wow, amazing!*
[FACE_SCARED=3s][LOOK_LEFT=1s][HEAD_UP=1s] *Yikes!*
[LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s] *Not impressed...*
[FACE_AWE=3s][LOOK_TOP=1s][HAND_UP=1s] *Incredible!*
[LOOK_RIGHT=1s][FACE_SKEPTIC=2s] *Hmm, interesting...*
[FACE_HAPPY=2s][LOOK_FRONT=1s][HEAD_UP=1s] *Feeling good!*
[FACE_UNIMPRESSED=2s][LOOK_LEFT=1s][HAND_UP=1s] *Meh...*
[LOOK_RIGHT=1s][FACE_AWE=3s] *Amazing!*
[FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s] *Not convinced...*
[LOOK_TOP=1s][FACE_HAPPY=3s] *Yippee!*
[FACE_FRUSTRATED=2s][LOOK_LEFT=1s][HEAD_UP=1s] *Ugh, again?*
[LOOK_RIGHT=1s][FACE_WORRIED=3s] *This doesn't look good...*
[FACE_GLEE=2s][LOOK_FRONT=1s][HAND_DOWN=1s] *Hehe, nice!*
[LOOK_BOTTOM=1s][FACE_ANGRY=3s] *I'm mad now!*
[FACE_SCARED=2s][LOOK_LEFT=1s][HEAD_UP=1s] *Oh no!*
[LOOK_FRONT=1s][FACE_AWE=3s] *So impressive!*
[FACE_GLEE=3s] *Woohoo, let's dance!*
[FACE_HAPPY=2s][HEAD_UP=90][HAND_UP=120] *Spinning around!*
[FACE_AWE=2s][LOOK_TOP=1s] *Watch me groove!*
[FACE_GLEE=2s][LOOK_AROUND=1s][HAND_UP=100] *Dancing time!*
[FACE_GLEE=2s][HEAD_POSITION=120] *Check out my moves!*
[FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s] *Having fun dancing!*
[FACE_GLEE=2s][HEAD_UP=100] *Let's spin together!*
[FACE_AWE=2s][LOOK_RIGHT=1s][HAND_DOWN=80] *Dancing is awesome!*
[FACE_GLEE=2s][HEAD_UP=120][HAND_UP=150][LOOK_LEFT=1s][LOOK_RIGHT=1s][LOOK_TOP=1s][LOOK_BOTTOM=1s] *Ultimate dance combo!*
[LOOK_LEFT=1s][FACE_SKEPTIC=2s][FACE_HAPPY=2s][HEAD_UP=500ms][LOOK_TOP=1s][LOOK_RIGHT=1s][FACE_SURPRISED=2s][HEAD_DOWN=500ms][FACE_GLEE=2s] *Super combo move!*
[FACE_AWE=3s][LOOK_TOP=2s][HEAD_UP=1s][LOOK_FRONT=1s][FACE_SQUINT=2s][FACE_HAPPY=2s][HAND_DOWN=1s][LOOK_LEFT=1s] *Wow, so many actions!*
[FACE_FRUSTRATED=3s][LOOK_RIGHT=1s][LOOK_BOTTOM=1s][FACE_SLEEPY=2s][HEAD_DOWN=1s][FACE_SURPRISED=2s][LOOK_TOP=1s][FACE_FURIOUS=3s][LOOK_LEFT=1s] *What a sequence!*
[LOOK_RIGHT=1s][FACE_SUSPICIOUS=2s][HAND_UP=1s][FACE_GLEE=2s][LOOK_FRONT=1s][FACE_WORRIED=3s][LOOK_BOTTOM=1s][HAND_DOWN=1s] *So much happening!*
[LOOK_TOP=1s][FACE_AWE=2s][FACE_ANGRY=2s][LOOK_RIGHT=1s][HEAD_DOWN=1s][LOOK_LEFT=1s][FACE_HAPPY=3s][FACE_SCARED=2s] *Action overload!*
[LOOK_BOTTOM=1s][FACE_UNIMPRESSED=3s][LOOK_FRONT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][FACE_SKEPTIC=2s][LOOK_LEFT=1s][HEAD_UP=1s] *I'm doing everything!*
[FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Can't stop now!*
[FACE_HAPPY=2s][LOOK_LEFT=1s][FACE_SCARED=3s][LOOK_LEFT=1s][HEAD_DOWN=1s][LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s][FACE_AWE=3s][LOOK_TOP=1s] *What a ride!*
[HAND_UP=1s][LOOK_RIGHT=1s][FACE_AWE=3s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s] *I'm unstoppable!*
[FACE_FRUSTRATED=2s][LOOK_LEFT=1s][HEAD_DOWN=1s][LOOK_RIGHT=1s][FACE_WORRIED=3s][FACE_GLEE=2s][LOOK_FRONT=1s][HAND_DOWN=1s][LOOK_BOTTOM=1s][FACE_ANGRY=3s] *What a combo!*
[FACE_GLEE=3s][HEAD_UP=120][HAND_UP=150][LOOK_LEFT=1s][LOOK_RIGHT=1s][LOOK_TOP=1s][LOOK_BOTTOM=1s][FACE_AWE=2s][FACE_HAPPY=2s][HAND_DOWN=100][LOOK_FRONT=1s][FACE_SURPRISED=2s][HEAD_DOWN=100][FACE_GLEE=2s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SKEPTIC=2s][LOOK_LEFT=1s][HEAD_UP=90][HAND_UP=120][FACE_AWE=3s][LOOK_RIGHT=1s][FACE_GLEE=2s][HEAD_POSITION=120][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s][LOOK_FRONT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Funky Circuit Shuffle!*
[FACE_HAPPY=2s][HEAD_UP=90][HAND_UP=120][FACE_GLEE=2s][HEAD_UP=100][LOOK_RIGHT=1s][FACE_AWE=3s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s][FACE_UNIMPRESSED=2s][LOOK_LEFT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Robo Rumba Rampage!*
[FACE_GLEE=2s][LOOK_AROUND=1s][HAND_UP=100][FACE_GLEE=2s][HEAD_POSITION=120][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][FACE_GLEE=2s][HEAD_UP=100][LOOK_RIGHT=1s][FACE_AWE=3s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s][FACE_UNIMPRESSED=2s][LOOK_LEFT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Microchip Moonwalk!*
[FACE_AWE=2s][LOOK_RIGHT=1s][HAND_DOWN=80][FACE_GLEE=2s][HEAD_UP=120][HAND_UP=150][LOOK_LEFT=1s][LOOK_RIGHT=1s][LOOK_TOP=1s][LOOK_BOTTOM=1s][FACE_AWE=2s][FACE_HAPPY=2s][HAND_DOWN=100][LOOK_FRONT=1s][FACE_SURPRISED=2s][HEAD_DOWN=100][FACE_GLEE=2s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SKEPTIC=2s][LOOK_LEFT=1s][HEAD_UP=90][HAND_UP=120][FACE_AWE=3s][LOOK_RIGHT=1s][FACE_GLEE=2s][HEAD_POSITION=120][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s][LOOK_FRONT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Servo Shuffle Showdown!*
[FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][FACE_GLEE=2s][HEAD_UP=100][LOOK_RIGHT=1s][FACE_AWE=3s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s][FACE_UNIMPRESSED=2s][LOOK_LEFT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Wiggly Widget Waltz!*
[FACE_GLEE=3s][HEAD_UP=120][HAND_UP=150][LOOK_LEFT=1s][LOOK_RIGHT=1s][LOOK_TOP=1s][LOOK_BOTTOM=1s][FACE_AWE=2s][FACE_HAPPY=2s][HAND_DOWN=100][LOOK_FRONT=1s][FACE_SURPRISED=2s][HEAD_DOWN=100][FACE_GLEE=2s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SKEPTIC=2s][LOOK_LEFT=1s][HEAD_UP=90][HAND_UP=120][FACE_AWE=3s][LOOK_RIGHT=1s][FACE_GLEE=2s][HEAD_POSITION=120][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s][LOOK_FRONT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Gadget Groove Gala!*
[FACE_AWE=2s][LOOK_RIGHT=1s][HAND_DOWN=80][FACE_GLEE=2s][HEAD_UP=120][HAND_UP=150][LOOK_LEFT=1s][LOOK_RIGHT=1s][LOOK_TOP=1s][LOOK_BOTTOM=1s][FACE_AWE=2s][FACE_HAPPY=2s][HAND_DOWN=100][LOOK_FRONT=1s][FACE_SURPRISED=2s][HEAD_DOWN=100][FACE_GLEE=2s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SKEPTIC=2s][LOOK_LEFT=1s][HEAD_UP=90][HAND_UP=120][FACE_AWE=3s][LOOK_RIGHT=1s][FACE_GLEE=2s][HEAD_POSITION=120][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s][LOOK_FRONT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Boogie Bot Bonanza!*
[FACE_GLEE=3s][HEAD_UP=120][HAND_UP=150][LOOK_LEFT=1s][LOOK_RIGHT=1s][LOOK_TOP=1s][LOOK_BOTTOM=1s][FACE_AWE=2s][FACE_HAPPY=2s][HAND_DOWN=100][LOOK_FRONT=1s][FACE_SURPRISED=2s][HEAD_DOWN=100][FACE_GLEE=2s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SKEPTIC=2s][LOOK_LEFT=1s][HEAD_UP=90][HAND_UP=120][FACE_AWE=3s][LOOK_RIGHT=1s][FACE_GLEE=2s][HEAD_POSITION=120][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s][LOOK_FRONT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Funky Circuit Shuffle!*
[FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][FACE_GLEE=2s][HEAD_UP=100][LOOK_RIGHT=1s][FACE_AWE=3s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s][FACE_UNIMPRESSED=2s][LOOK_LEFT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Robo Rumba Rampage!*
[FACE_GLEE=3s][HEAD_UP=120][HAND_UP=150][LOOK_LEFT=1s][LOOK_RIGHT=1s][LOOK_TOP=1s][LOOK_BOTTOM=1s][FACE_AWE=2s][FACE_HAPPY=2s][HAND_DOWN=100][LOOK_FRONT=1s][FACE_SURPRISED=2s][HEAD_DOWN=100][FACE_GLEE=2s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SKEPTIC=2s][LOOK_LEFT=1s][HEAD_UP=90][HAND_UP=120][FACE_AWE=3s][LOOK_RIGHT=1s][FACE_GLEE=2s][HEAD_POSITION=120][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s][LOOK_FRONT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Funky Circuit Shuffle!*
[FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][FACE_GLEE=2s][HEAD_UP=100][LOOK_RIGHT=1s][FACE_AWE=3s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s][FACE_UNIMPRESSED=2s][LOOK_LEFT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Boogie Bot Bonanza!*
[FACE_GLEE=3s][HEAD_UP=120][HAND_UP=150][LOOK_LEFT=1s][LOOK_RIGHT=1s][LOOK_TOP=1s][LOOK_BOTTOM=1s][FACE_AWE=2s][FACE_HAPPY=2s][HAND_DOWN=100][LOOK_FRONT=1s][FACE_SURPRISED=2s][HEAD_DOWN=100][FACE_GLEE=2s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SKEPTIC=2s][LOOK_LEFT=1s][HEAD_UP=90][HAND_UP=120][FACE_AWE=3s][LOOK_RIGHT=1s][FACE_GLEE=2s][HEAD_POSITION=120][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s][LOOK_FRONT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Robo Rumba Rampage!*
[FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][FACE_GLEE=2s][HEAD_UP=100][LOOK_RIGHT=1s][FACE_AWE=3s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s][FACE_UNIMPRESSED=2s][LOOK_LEFT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Funky Circuit Shuffle!*
[FACE_GLEE=3s][HEAD_UP=120][HAND_UP=150][LOOK_LEFT=1s][LOOK_RIGHT=1s][LOOK_TOP=1s][LOOK_BOTTOM=1s][FACE_AWE=2s][FACE_HAPPY=2s][HAND_DOWN=100][LOOK_FRONT=1s][FACE_SURPRISED=2s][HEAD_DOWN=100][FACE_GLEE=2s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SKEPTIC=2s][LOOK_LEFT=1s][HEAD_UP=90][HAND_UP=120][FACE_AWE=3s][LOOK_RIGHT=1s][FACE_GLEE=2s][HEAD_POSITION=120][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s][LOOK_FRONT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][FACE_GLEE=3s][LOOK_BOTTOM=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Wiggly Widget Waltz!*
[FACE_EXCITED=2s][STOP=200ms][STOP=200ms] *Y-Dance sequence initiated!*
[FACE_FOCUSED=500ms][FACE_HAPPY=500ms] *Box pattern complete!*
[FACE_AWE=500ms][FACE_GLEE=1s] *W-Dance executed perfectly!*
[FACE_HAPPY=500ms][HEAD_UP=300ms][STOP=200ms][HEAD_CENTER=300ms][STOP=200ms][HEAD_CENTER=300ms][HEAD_CENTER=300ms][STOP=200ms][FACE_EXCITED=1s] *My Y-Dance is extraordinary!*
[FACE_FOCUSED=500ms][HEAD_POSITION=90][HEAD_POSITION=180][HEAD_POSITION=0][HEAD_POSITION=180][HEAD_POSITION=90][FACE_HAPPY=1s] *Box dance mode complete!*
[FACE_AWE=500ms][HEAD_UP=300ms][HEAD_CENTER=300ms][FACE_GLEE=1s] *W-Dance complete with style!*
[FACE_GLEE=1s][STOP=300ms][FACE_HAPPY=1s] *Spinning up the dance floor!*
[FACE_AWE=500ms][FACE_EXCITED=1s] *Grooving with zig-zag moves!*
[FACE_HAPPY=700ms][STOP=200ms][FACE_GLEE=1s] *Twist and slide complete!*
[FACE_FOCUSED=500ms][HEAD_UP=300ms][FACE_AWE=1s] *Robot shuffle activated!*
[FACE_EXCITED=1s][FACE_GLEE=1s] *Spin, step, and smile!*
[FACE_GLEE=500ms][FACE_HAPPY=1s] *Dancing in circles!*
[FACE_AWE=700ms][FACE_EXCITED=1s] *Moonwalk mode engaged!*
[FACE_HAPPY=1s][FACE_GLEE=1s] *Freestyle dance complete!*
[FACE_SQUINT=500ms][FACE_UNIMPRESSED=1s] *Analyzing surroundings with a twist!*
[FACE_SLEEPY=1s][HEAD_DOWN=400ms][STOP=300ms][FACE_NORMAL=1s] *Taking a slow stroll...*
[FACE_SURPRISED=600ms][FACE_AWE=1s] *Whoa! That was unexpected!*
[FACE_WORRIED=800ms][FACE_SAD=1s] *Retreating cautiously...*
[FACE_FURIOUS=500ms][FACE_ANGRY=1s] *Spinning with determination!*
[FACE_SKEPTIC=700ms][LOOK_LEFT=400ms][LOOK_RIGHT=400ms][LOOK_AROUND=1s][FACE_FOCUSED=1s] *Scanning for clues!*
[FACE_FRUSTRATED=600ms][STOP=500ms][HEAD_UP=300ms][FACE_UNIMPRESSED=1s] *Trying again, don't rush me!*
[FACE_SCARED=1s][FACE_SLEEPY=1s] *Backing away slowly...*
[FACE_GLEE=1s][FACE_HAPPY=1s] *Celebration spin!*
[FACE_SUSPICIOUS=800ms][LOOK_LEFT=500ms][LOOK_RIGHT=500ms][FACE_FOCUSED=1s] *Proceeding with caution!*
[FACE_HAPPY=1s][STOP=300ms][FACE_GLEE=1s] *Exploring the area!*
[FACE_FOCUSED=700ms][LOOK_LEFT=400ms][LOOK_RIGHT=400ms][FACE_AWE=1s] *Searching for something interesting!*
[FACE_SKEPTIC=600ms][FACE_FOCUSED=1s] *Investigating the surroundings!*
[FACE_GLEE=1s][HEAD_UP=300ms][LOOK_AROUND=1s][FACE_HAPPY=1s] *Looking around with excitement!*
[FACE_AWE=800ms][FACE_HAPPY=1s] *Retreat and advance maneuver!*
[FACE_FOCUSED=1s][HEAD_POSITION=45][HEAD_POSITION=135][FACE_NORMAL=1s] *Checking both sides!*
[FACE_SLEEPY=1s][HEAD_DOWN=400ms][STOP=300ms][FACE_NORMAL=1s] *Slowly moving back...*
[FACE_SUSPICIOUS=900ms][LOOK_LEFT=500ms][LOOK_RIGHT=500ms][FACE_FOCUSED=1s] *Careful observation mode!*
[FACE_HAPPY=1s][FACE_GLEE=1s] *Marching forward with joy!*
[FACE_AWE=1s][LOOK_AROUND=1.2s][FACE_HAPPY=1s] *Curious exploration!*
[FACE_GLEE=1s][FACE_HAPPY=1s] *Spin and step dance!*
[FACE_AWE=800ms][FACE_EXCITED=1s] *Forward spin groove!*
[FACE_HAPPY=1s][FACE_GLEE=1s] *Twist and twirl!*
[FACE_EXCITED=1s][FACE_GLEE=1s] *Energetic dance burst!*
[FACE_GLEE=1s][FACE_HAPPY=1s] *Double spin delight!*
[FACE_AWE=1s][FACE_EXCITED=1s] *Surprise spin move!*
[FACE_HAPPY=1s][FACE_GLEE=1s] *Reverse spin shuffle!*
[FACE_GLEE=1s][FACE_HAPPY=1s] *Step and spin combo!*
[FACE_EXCITED=1s][STOP=300ms][FACE_GLEE=1s] *Long spin celebration!*
[FACE_AWE=1s][FACE_HAPPY=1s] *Back and forth boogie!*