[LOOK_LEFT=1s][FACE_SKEPTIC=2s][MOVE_FORWARD=1s] *Hmm, what's that?*
[FACE_HAPPY=3s][HEAD_UP=500ms][LOOK_TOP=1s] *Yay! I see something cool!*
[LOOK_RIGHT=1s][FACE_SURPRISED=2s][HEAD_UP=500ms] *Whoa, that startled me!*
[FACE_FOCUSED=3s][LOOK_FRONT=2s][TURN_LEFT=1s] *Concentrating...*
[FACE_GLEE=2s][HAND_UP=1s][LOOK_UP=1s] *Hehe, that's funny!*
[LOOK_TOP=1s][FACE_WORRIED=2s][TURN_RIGHT=1s][HAND_DOWN=500ms] *Uh oh, what's happening?*
[FACE_ANGRY=2s][LOOK_LEFT=1s] *Grrr, not happy!*
[FACE_SCARED=3s][LOOK_BOTTOM=1s][HEAD_UP=1s] *Eek! That's scary!*
[FACE_UNIMPRESSED=2s][LOOK_RIGHT=1s][MOVE_FORWARD=1s] *Meh, I've seen better.*
[FACE_AWE=3s][LOOK_TOP=2s][HEAD_UP=1s][TURN_LEFT=1s] *Wow, amazing!*
[FACE_SCARED=3s][LOOK_LEFT=1s][HEAD_UP=1s] *Yikes!*
[LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s] *Not impressed...*
[FACE_AWE=3s][LOOK_TOP=1s][HAND_UP=1s] *Incredible!*
[LOOK_RIGHT=1s][FACE_SKEPTIC=2s][TURN_LEFT=1s] *Hmm, interesting...*
[FACE_HAPPY=2s][LOOK_FRONT=1s][HEAD_UP=1s] *Feeling good!*
[FACE_UNIMPRESSED=2s][LOOK_LEFT=1s][HAND_UP=1s] *Meh...*
[LOOK_RIGHT=1s][FACE_AWE=3s][TURN_LEFT=1s] *Amazing!*
[FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s] *Not convinced...*
[LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s] *Yippee!*
[FACE_FRUSTRATED=2s][LOOK_LEFT=1s][HEAD_UP=1s] *Ugh, again?*
[LOOK_RIGHT=1s][FACE_WORRIED=3s] *This doesn't look good...*
[FACE_GLEE=2s][LOOK_FRONT=1s][HAND_DOWN=1s] *Hehe, nice!*
[LOOK_BOTTOM=1s][FACE_ANGRY=3s][TURN_RIGHT=1s] *I'm mad now!*
[FACE_SCARED=2s][LOOK_LEFT=1s][HEAD_UP=1s] *Oh no!*
[LOOK_FRONT=1s][FACE_AWE=3s][MOVE_FORWARD=1s] *So impressive!*
[DANCE_SPIN=2s][FACE_GLEE=3s][MOTOR_LEFT=80][MOTOR_RIGHT=80] *Woohoo, let's dance!*
[DANCE_SPIN=1.5s][FACE_HAPPY=2s][HEAD_UP=90][HAND_UP=120] *Spinning around!*
[MOTOR_LEFT=100][MOTOR_RIGHT=100][FACE_AWE=2s][LOOK_TOP=1s] *Watch me groove!*
[DANCE_SPIN=2s][FACE_GLEE=2s][LOOK_AROUND=1s][HAND_UP=100] *Dancing time!*
[MOTOR_LEFT=90][MOTOR_RIGHT=90][FACE_GLEE=2s][HEAD_POSITION=120] *Check out my moves!*
[DANCE_SPIN=1s][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s] *Having fun dancing!*
[MOTOR_LEFT=80][MOTOR_RIGHT=80][FACE_GLEE=2s][HEAD_UP=100] *Let's spin together!*
[DANCE_SPIN=2s][FACE_AWE=2s][LOOK_RIGHT=1s][HAND_DOWN=80] *Dancing is awesome!*
[DANCE_SPIN=2s][FACE_GLEE=2s][MOTOR_LEFT=100][MOTOR_RIGHT=100][HEAD_UP=120][HAND_UP=150][LOOK_LEFT=1s][LOOK_RIGHT=1s][LOOK_TOP=1s][LOOK_BOTTOM=1s] *Ultimate dance combo!*
[LOOK_LEFT=1s][FACE_SKEPTIC=2s][MOVE_FORWARD=1s][FACE_HAPPY=2s][HEAD_UP=500ms][LOOK_TOP=1s][LOOK_RIGHT=1s][FACE_SURPRISED=2s][HEAD_DOWN=500ms][FACE_GLEE=2s] *Super combo move!*
[FACE_AWE=3s][LOOK_TOP=2s][HEAD_UP=1s][TURN_LEFT=1s][LOOK_FRONT=1s][FACE_SQUINT=2s][TURN_RIGHT=1s][FACE_HAPPY=2s][HAND_DOWN=1s][LOOK_LEFT=1s] *Wow, so many actions!*
[FACE_FRUSTRATED=3s][LOOK_RIGHT=1s][LOOK_BOTTOM=1s][FACE_SLEEPY=2s][HEAD_DOWN=1s][FACE_SURPRISED=2s][LOOK_TOP=1s][MOVE_FORWARD=1s][FACE_FURIOUS=3s][LOOK_LEFT=1s] *What a sequence!*
[TURN_LEFT=1s][LOOK_RIGHT=1s][FACE_SUSPICIOUS=2s][HAND_UP=1s][FACE_GLEE=2s][LOOK_FRONT=1s][MOVE_FORWARD=1s][FACE_WORRIED=3s][LOOK_BOTTOM=1s][HAND_DOWN=1s] *So much happening!*
[LOOK_TOP=1s][FACE_AWE=2s][TURN_RIGHT=1s][FACE_ANGRY=2s][LOOK_RIGHT=1s][HEAD_DOWN=1s][LOOK_LEFT=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_SCARED=2s] *Action overload!*
[LOOK_BOTTOM=1s][FACE_UNIMPRESSED=3s][LOOK_FRONT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_LEFT=1s][HEAD_UP=1s] *I'm doing everything!*
[FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Can't stop now!*
[FACE_HAPPY=2s][MOVE_FORWARD=1s][LOOK_LEFT=1s][FACE_SCARED=3s][LOOK_LEFT=1s][HEAD_DOWN=1s][LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s][FACE_AWE=3s][LOOK_TOP=1s] *What a ride!*
[HAND_UP=1s][LOOK_RIGHT=1s][FACE_AWE=3s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s] *I'm unstoppable!*
[FACE_FRUSTRATED=2s][LOOK_LEFT=1s][HEAD_DOWN=1s][LOOK_RIGHT=1s][FACE_WORRIED=3s][FACE_GLEE=2s][LOOK_FRONT=1s][HAND_DOWN=1s][LOOK_BOTTOM=1s][FACE_ANGRY=3s] *What a combo!*
[DANCE_SPIN=2s][FACE_GLEE=3s][MOTOR_LEFT=100][MOTOR_RIGHT=100][HEAD_UP=120][HAND_UP=150][LOOK_LEFT=1s][LOOK_RIGHT=1s][LOOK_TOP=1s][LOOK_BOTTOM=1s][FACE_AWE=2s][TURN_LEFT=1s][TURN_RIGHT=1s][FACE_HAPPY=2s][HAND_DOWN=100][LOOK_FRONT=1s][FACE_SURPRISED=2s][HEAD_DOWN=100][FACE_GLEE=2s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][MOVE_FORWARD=1s][FACE_SKEPTIC=2s][LOOK_LEFT=1s][HEAD_UP=90][HAND_UP=120][FACE_AWE=3s][LOOK_RIGHT=1s][MOTOR_LEFT=90][MOTOR_RIGHT=90][FACE_GLEE=2s][HEAD_POSITION=120][DANCE_SPIN=1.5s][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s][LOOK_FRONT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Funky Circuit Shuffle!*
[DANCE_SPIN=1.5s][FACE_HAPPY=2s][HEAD_UP=90][HAND_UP=120][MOTOR_LEFT=80][MOTOR_RIGHT=80][FACE_GLEE=2s][HEAD_UP=100][LOOK_RIGHT=1s][FACE_AWE=3s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s][FACE_UNIMPRESSED=2s][LOOK_LEFT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Robo Rumba Rampage!*
[DANCE_SPIN=2s][FACE_GLEE=2s][LOOK_AROUND=1s][HAND_UP=100][MOTOR_LEFT=90][MOTOR_RIGHT=90][FACE_GLEE=2s][HEAD_POSITION=120][DANCE_SPIN=1s][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][MOTOR_LEFT=80][MOTOR_RIGHT=80][FACE_GLEE=2s][HEAD_UP=100][LOOK_RIGHT=1s][FACE_AWE=3s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s][FACE_UNIMPRESSED=2s][LOOK_LEFT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Microchip Moonwalk!*
[DANCE_SPIN=2s][FACE_AWE=2s][LOOK_RIGHT=1s][HAND_DOWN=80][MOTOR_LEFT=100][MOTOR_RIGHT=100][FACE_GLEE=2s][HEAD_UP=120][HAND_UP=150][LOOK_LEFT=1s][LOOK_RIGHT=1s][LOOK_TOP=1s][LOOK_BOTTOM=1s][FACE_AWE=2s][TURN_LEFT=1s][TURN_RIGHT=1s][FACE_HAPPY=2s][HAND_DOWN=100][LOOK_FRONT=1s][FACE_SURPRISED=2s][HEAD_DOWN=100][FACE_GLEE=2s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][MOVE_FORWARD=1s][FACE_SKEPTIC=2s][LOOK_LEFT=1s][HEAD_UP=90][HAND_UP=120][FACE_AWE=3s][LOOK_RIGHT=1s][MOTOR_LEFT=90][MOTOR_RIGHT=90][FACE_GLEE=2s][HEAD_POSITION=120][DANCE_SPIN=1.5s][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s][LOOK_FRONT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Servo Shuffle Showdown!*
[DANCE_SPIN=1s][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][MOTOR_LEFT=80][MOTOR_RIGHT=80][FACE_GLEE=2s][HEAD_UP=100][LOOK_RIGHT=1s][FACE_AWE=3s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s][FACE_UNIMPRESSED=2s][LOOK_LEFT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Wiggly Widget Waltz!*
[DANCE_SPIN=2s][FACE_GLEE=3s][MOTOR_LEFT=100][MOTOR_RIGHT=100][HEAD_UP=120][HAND_UP=150][LOOK_LEFT=1s][LOOK_RIGHT=1s][LOOK_TOP=1s][LOOK_BOTTOM=1s][FACE_AWE=2s][TURN_LEFT=1s][TURN_RIGHT=1s][FACE_HAPPY=2s][HAND_DOWN=100][LOOK_FRONT=1s][FACE_SURPRISED=2s][HEAD_DOWN=100][FACE_GLEE=2s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][MOVE_FORWARD=1s][FACE_SKEPTIC=2s][LOOK_LEFT=1s][HEAD_UP=90][HAND_UP=120][FACE_AWE=3s][LOOK_RIGHT=1s][MOTOR_LEFT=90][MOTOR_RIGHT=90][FACE_GLEE=2s][HEAD_POSITION=120][DANCE_SPIN=1.5s][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s][LOOK_FRONT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Gadget Groove Gala!*
[DANCE_SPIN=2s][FACE_AWE=2s][LOOK_RIGHT=1s][HAND_DOWN=80][MOTOR_LEFT=100][MOTOR_RIGHT=100][FACE_GLEE=2s][HEAD_UP=120][HAND_UP=150][LOOK_LEFT=1s][LOOK_RIGHT=1s][LOOK_TOP=1s][LOOK_BOTTOM=1s][FACE_AWE=2s][TURN_LEFT=1s][TURN_RIGHT=1s][FACE_HAPPY=2s][HAND_DOWN=100][LOOK_FRONT=1s][FACE_SURPRISED=2s][HEAD_DOWN=100][FACE_GLEE=2s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][MOVE_FORWARD=1s][FACE_SKEPTIC=2s][LOOK_LEFT=1s][HEAD_UP=90][HAND_UP=120][FACE_AWE=3s][LOOK_RIGHT=1s][MOTOR_LEFT=90][MOTOR_RIGHT=90][FACE_GLEE=2s][HEAD_POSITION=120][DANCE_SPIN=1.5s][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s][LOOK_FRONT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Boogie Bot Bonanza!*
[DANCE_SPIN=2s][FACE_GLEE=3s][MOTOR_LEFT=100][MOTOR_RIGHT=100][HEAD_UP=120][HAND_UP=150][LOOK_LEFT=1s][LOOK_RIGHT=1s][LOOK_TOP=1s][LOOK_BOTTOM=1s][FACE_AWE=2s][TURN_LEFT=1s][TURN_RIGHT=1s][FACE_HAPPY=2s][HAND_DOWN=100][LOOK_FRONT=1s][FACE_SURPRISED=2s][HEAD_DOWN=100][FACE_GLEE=2s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][MOVE_FORWARD=1s][FACE_SKEPTIC=2s][LOOK_LEFT=1s][HEAD_UP=90][HAND_UP=120][FACE_AWE=3s][LOOK_RIGHT=1s][MOTOR_LEFT=90][MOTOR_RIGHT=90][FACE_GLEE=2s][HEAD_POSITION=120][DANCE_SPIN=1.5s][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s][LOOK_FRONT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Funky Circuit Shuffle!*
[DANCE_SPIN=1s][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][MOTOR_LEFT=80][MOTOR_RIGHT=80][FACE_GLEE=2s][HEAD_UP=100][LOOK_RIGHT=1s][FACE_AWE=3s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s][FACE_UNIMPRESSED=2s][LOOK_LEFT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Robo Rumba Rampage!*
[DANCE_SPIN=2s][FACE_GLEE=3s][MOTOR_LEFT=100][MOTOR_RIGHT=100][HEAD_UP=120][HAND_UP=150][LOOK_LEFT=1s][LOOK_RIGHT=1s][LOOK_TOP=1s][LOOK_BOTTOM=1s][FACE_AWE=2s][TURN_LEFT=1s][TURN_RIGHT=1s][FACE_HAPPY=2s][HAND_DOWN=100][LOOK_FRONT=1s][FACE_SURPRISED=2s][HEAD_DOWN=100][FACE_GLEE=2s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][MOVE_FORWARD=1s][FACE_SKEPTIC=2s][LOOK_LEFT=1s][HEAD_UP=90][HAND_UP=120][FACE_AWE=3s][LOOK_RIGHT=1s][MOTOR_LEFT=90][MOTOR_RIGHT=90][FACE_GLEE=2s][HEAD_POSITION=120][DANCE_SPIN=1.5s][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s][LOOK_FRONT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Funky Circuit Shuffle!*
[DANCE_SPIN=1s][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][MOTOR_LEFT=80][MOTOR_RIGHT=80][FACE_GLEE=2s][HEAD_UP=100][LOOK_RIGHT=1s][FACE_AWE=3s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s][FACE_UNIMPRESSED=2s][LOOK_LEFT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Boogie Bot Bonanza!*
[DANCE_SPIN=2s][FACE_GLEE=3s][MOTOR_LEFT=100][MOTOR_RIGHT=100][HEAD_UP=120][HAND_UP=150][LOOK_LEFT=1s][LOOK_RIGHT=1s][LOOK_TOP=1s][LOOK_BOTTOM=1s][FACE_AWE=2s][TURN_LEFT=1s][TURN_RIGHT=1s][FACE_HAPPY=2s][HAND_DOWN=100][LOOK_FRONT=1s][FACE_SURPRISED=2s][HEAD_DOWN=100][FACE_GLEE=2s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][MOVE_FORWARD=1s][FACE_SKEPTIC=2s][LOOK_LEFT=1s][HEAD_UP=90][HAND_UP=120][FACE_AWE=3s][LOOK_RIGHT=1s][MOTOR_LEFT=90][MOTOR_RIGHT=90][FACE_GLEE=2s][HEAD_POSITION=120][DANCE_SPIN=1.5s][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s][LOOK_FRONT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Robo Rumba Rampage!*
[DANCE_SPIN=1s][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][MOTOR_LEFT=80][MOTOR_RIGHT=80][FACE_GLEE=2s][HEAD_UP=100][LOOK_RIGHT=1s][FACE_AWE=3s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s][FACE_UNIMPRESSED=2s][LOOK_LEFT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Funky Circuit Shuffle!*
[DANCE_SPIN=2s][FACE_GLEE=3s][MOTOR_LEFT=100][MOTOR_RIGHT=100][HEAD_UP=120][HAND_UP=150][LOOK_LEFT=1s][LOOK_RIGHT=1s][LOOK_TOP=1s][LOOK_BOTTOM=1s][FACE_AWE=2s][TURN_LEFT=1s][TURN_RIGHT=1s][FACE_HAPPY=2s][HAND_DOWN=100][LOOK_FRONT=1s][FACE_SURPRISED=2s][HEAD_DOWN=100][FACE_GLEE=2s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][MOVE_FORWARD=1s][FACE_SKEPTIC=2s][LOOK_LEFT=1s][HEAD_UP=90][HAND_UP=120][FACE_AWE=3s][LOOK_RIGHT=1s][MOTOR_LEFT=90][MOTOR_RIGHT=90][FACE_GLEE=2s][HEAD_POSITION=120][DANCE_SPIN=1.5s][FACE_HAPPY=2s][HAND_UP=150][LOOK_LEFT=1s][LOOK_BOTTOM=1s][FACE_UNIMPRESSED=2s][LOOK_FRONT=1s][HAND_UP=1s][LOOK_RIGHT=1s][FACE_FOCUSED=2s][TURN_LEFT=1s][FACE_SKEPTIC=2s][LOOK_BOTTOM=1s][HEAD_UP=1s][LOOK_TOP=1s][FACE_HAPPY=3s][MOVE_FORWARD=1s][FACE_GLEE=3s][LOOK_BOTTOM=1s][MOVE_FORWARD=1s][LOOK_TOP=1s][FACE_FRUSTRATED=2s][TURN_RIGHT=1s][FACE_SURPRISED=3s][LOOK_RIGHT=1s][HAND_DOWN=1s][LOOK_FRONT=1s] *Wiggly Widget Waltz!*