[FACE_GLEE=6s][HAND_UP][HEAD_POSITION=60][MOTOR_LEFT=400][MOTOR_RIGHT=400][HEAD_CENTER][HAND_DOWN]
[FACE_HAPPY=5s][HAND_POSITION=90][TURN_LEFT=3s][TURN_RIGHT=3s][HAND_CENTER][BLINK]
[FACE_AWE=6s][HEAD_UP][HAND_UP][MOVE_FORWARD=5s][TURN_RIGHT=3s][MOVE_BACKWARD=5s][HAND_DOWN][HEAD_CENTER]
[FACE_SURPRISED=5s][LOOK_TOP][HAND_POSITION=135][MOTOR_LEFT=600][MOTOR_RIGHT=600][HEAD_DOWN]
[FACE_SQUINT=5s][LOOK_LEFT][HAND_POSITION=45][TURN_RIGHT=3s][TURN_LEFT=3s][HAND_CENTER]
[FACE_GLEE=6s][HAND_UP][HEAD_POSITION=100][MOTOR_LEFT=300][MOTOR_RIGHT=300][HEAD_CENTER][HAND_DOWN]
[FACE_HAPPY=5s][LOOK_FRONT][HAND_POSITION=120][MOVE_FORWARD=5s][MOVE_BACKWARD=5s][HAND_CENTER][BLINK]
[FACE_AWE=5s][HEAD_POSITION=140][HAND_POSITION=60][MOTOR_LEFT=700][MOTOR_RIGHT=700][HEAD_CENTER]
[FACE_GLEE=6s][HAND_UP][HEAD_UP][TURN_LEFT=3s][TURN_RIGHT=3s][HAND_DOWN][HEAD_CENTER]
[FACE_HAPPY=5s][HAND_POSITION=90][HEAD_POSITION=90][MOTOR_LEFT=500][MOTOR_RIGHT=500][HAND_CENTER][BLINK]
[FACE_HAPPY=5s][LOOK_FRONT][HAND_UP][HEAD_POSITION=70][MOVE_FORWARD=5s][HAND_DOWN][MOVE_BACKWARD=5s][TEXT=Let’s dance and move around!]
[FACE_AWE=6s][LOOK_TOP][HEAD_UP][HAND_POSITION=90][MOTOR_LEFT=400][MOTOR_RIGHT=400][HEAD_CENTER][TEXT=Whoa, spinning feels fun!]
[FACE_GLEE=5s][HAND_POSITION=135][TURN_LEFT=3s][HAND_CENTER][TURN_RIGHT=3s][TEXT=Twisting and turning like a pro!]
[FACE_SURPRISED=5s][LOOK_BOTTOM][HEAD_DOWN][HAND_UP][MOTOR_LEFT=500][MOTOR_RIGHT=300][HAND_DOWN][TEXT=Oops! I almost fell!]
[FACE_SQUINT=5s][LOOK_LEFT][HEAD_POSITION=110][HAND_POSITION=45][MOTOR_LEFT=300][MOTOR_RIGHT=600][TEXT=Concentrating hard on this move!]
[FACE_HAPPY=5s][BLINK][HEAD_CENTER][HAND_POSITION=180][MOVE_FORWARD=5s][MOVE_BACKWARD=5s][TEXT=Back and forth, back and forth!]
[FACE_AWE=6s][HEAD_UP][HAND_UP][TURN_RIGHT=3s][HAND_DOWN][HEAD_CENTER][TEXT=Spin time, woohoo!]
[FACE_SKEPTIC=5s][LOOK_RIGHT][HAND_POSITION=90][MOTOR_LEFT=800][MOTOR_RIGHT=200][HAND_CENTER][TEXT=Not sure about this move...]
[FACE_GLEE=5s][LOOK_FRONT][HEAD_POSITION=100][HAND_UP][MOTOR_LEFT=500][MOTOR_RIGHT=500][HAND_DOWN][TEXT=Happy paws and waggy head!]
[FACE_HAPPY=6s][LOOK_TOP][HEAD_POSITION=130][HAND_POSITION=60][TURN_LEFT=3s][TURN_RIGHT=3s][HEAD_CENTER][HAND_CENTER][TEXT=Let’s finish with a big spin!]
[TEXT=Let’s start the fun!][FACE_HAPPY=5s][LOOK_FRONT][HAND_UP][HEAD_POSITION=70][MOVE_FORWARD=5s][HAND_DOWN][MOVE_BACKWARD=5s]
[TEXT=Spin around with me!][FACE_AWE=6s][LOOK_TOP][HEAD_UP][HAND_POSITION=90][MOTOR_LEFT=400][MOTOR_RIGHT=400][HEAD_CENTER]
[TEXT=Time for a twist!][FACE_GLEE=5s][HAND_POSITION=135][TURN_LEFT=3s][HAND_CENTER][TURN_RIGHT=3s]
[TEXT=Oops, careful!][FACE_SURPRISED=5s][LOOK_BOTTOM][HEAD_DOWN][HAND_UP][MOTOR_LEFT=500][MOTOR_RIGHT=300][HAND_DOWN]
[TEXT=Focus mode activated!][FACE_SQUINT=5s][LOOK_LEFT][HEAD_POSITION=110][HAND_POSITION=45][MOTOR_LEFT=300][MOTOR_RIGHT=600]
[TEXT=Back and forth we go!][FACE_HAPPY=5s][BLINK][HEAD_CENTER][HAND_POSITION=180][MOVE_FORWARD=5s][MOVE_BACKWARD=5s]
[TEXT=Spin it right!][FACE_AWE=6s][HEAD_UP][HAND_UP][TURN_RIGHT=3s][HAND_DOWN][HEAD_CENTER]
[TEXT=Hmm, not sure about this...][FACE_SKEPTIC=5s][LOOK_RIGHT][HAND_POSITION=90][MOTOR_LEFT=800][MOTOR_RIGHT=200][HAND_CENTER]
[TEXT=Happy paws dance!][FACE_GLEE=5s][LOOK_FRONT][HEAD_POSITION=100][HAND_UP][MOTOR_LEFT=500][MOTOR_RIGHT=500][HAND_DOWN]
[TEXT=Big finish spin!][FACE_HAPPY=6s][LOOK_TOP][HEAD_POSITION=130][HAND_POSITION=60][TURN_LEFT=3s][TURN_RIGHT=3s][HEAD_CENTER][HAND_CENTER]